

.Wed:hover{
color: rgb(241, 243, 239);
}

body{ 
background-color: rgb(198, 132, 241);
}   
header {
background: rgb(198, 132, 241);
width: auto;
max-width: auto;
text-align: auto;
font-family: 'Bangers', cursive;
font-size: 20px;
}
 


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgb(188, 221, 231);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

header{
padding: 0px 0px !important;

}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-weight: bold;
  font-family:unset;
}
.btn{
  
  color:  rgb(255, 251, 0);
  font-family: 'Bangers', cursive;
  
}

#pricing {
  align-items: center;
  text-align: center;  
  }
  
  #pricing p{
    text-align: center;
  }

.price-box {
  border: solid #bcdde7 2px;
  border-radius: 4px;
  margin-left: auto;
}
#pricing .price-box {
  margin: 1rem;
}

.price-box:first-child {
  margin-right: auto;
}


iframe {
    display: block;
    margin: auto;
    display: flex;


}

.video{
  text-align: center;
}



#aboutus {
display: flex;
align-items: center;
flex-direction: column;

}

h2{
  text-align: center;
}

.nav-link{
     color:  rgb(255, 251, 0);

}
.email{
  text-align: center;
}

.feature{
display: flex;
margin: 15px 1px;
padding-top: 1em;

}

.pfeature{
  flex: 2;
}

  

.feature label{
  padding-right: 10px
}
.feature-row input{
  flex: 1;
}

.feature-box{
  max-width: 1200px;
  margin:  auto;
  padding: 40px 50px;
  display: flex;
  text-align: center;
  
}

.video{
flex: 0 0 120px;
text-align: center;
display: flex;
align-items: center;
flex-direction: column;

}



@media screen and (min-width: 600px){
  section iframe {
     margin-left: auto;
     margin-right: auto;
     display: block;
     width: 370px;
     height: 300px;
  }
   h2{
     text-align: center;
 
 }
} 
@media only screen and (min-width: 768px){
    section iframe {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 1000px;
  height: 500px; 
}
p{
  text-align: justify;
}

}
 